<!DOCTYPE html>
<html lang="en">

<head>
    <title>lambda_restaurant</title>
    <meta charset="utf-8">
    <meta name="title" content="lambda_restaurant">
    <meta name="keywords" content="restaurant, online booking, the place to be">
    <meta name="description" content="  booking a restaurant table online">
    <meta name="author" content="Meriem">

     <!-- Card meta pour Twitter-->

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@lambdarestaurant">
    <meta name="twitter:title" content="lambda_restaurant">
    <meta name="twitter:description" content="booking a restaurant table online">

    <!-- Open Graph meta pour Facebook-->

    <meta property="og:title" content="lambda_restaurant">
    <meta property="og:url" content="http://www.facebook.com/">
    <meta property="og:description" content="booking a restaurant table online">

    <!-- balise liaison avec SCSS-->

    <link rel="stylesheet" type="text/scss" href="style.scss">

    <!-- ******************************FONT**************************************-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"crossorigin="anonymous">

    <body>

    <!-- **************************HEADER******************************* -->

    <header>
        <div id="back_header">
            <div id="logo"></div>
            <img alt=url(../ima)
            <div id="navbar"></div>
            <div id="social_icons"></div>
        </div>
        <div id="title_buttons">
            <h1></h1>
            <img>
            <a></a>

    <main>
        <section id="about">
            <div id="cook">
                <h2></h2>
                <img>
                <p></p>
                <img>
            </div>
            <div id="plate">
                <img>
            </div>
        </section>
        <section id="ingredient">
            <div id="fine_ingredients">
                <h2></h2>
                <img>
                <p></p>
            </div>
            <div id="img_ingredient">
                <img *3>
            </div>
        </section>
        <section id="reviews">
            <div>
                <h2></h2>
                <img>
                <p></p>
                <p></p>
            </div>
        </section>
        <section id="right_food">
            <div id=right_food_pic>
                <img>
                <img>
            </div>
            <div id="reservation">
                <h2></h2>
                <img>
                <p></p>
                <p></p>
            </div>
            <div id="form">
            </div>
        </section>
    </main>

    <!-- **********************FOOTER************************ -->

    <footer>
        <div id="about_us">
            <h3></h3>
            <img>
            <p></p>
        </div>
        <div id="opening_hours">
            <h3></h3>
            <img>
            <p></p>
            <img>
        </div>
        <div id="our_location">
            <h3></h3>
            <img>
            <ul>
                <li></li>
            </ul>
            <img>
        </div>
    </footer>
    </body>
</head>

</html>
